{
	"compilerOptions": {
		"lib":                    [
			"es6",
			"dom"
		],
		"types":                  [
			"node",
			"reflect-metadata"
		],
		"module":                 "commonjs",
		"target":                 "es5",
		"noImplicitAny":          false,
		"sourceMap":              false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata":  true,
		"outDir":                 "./dist",
		"baseUrl":                "./",
		"rootDir":                "./",
		"paths":                  {
			"@core/*":    [
				"./core/*"
			],
			"@cli/*":    [
				"./core/cli/*"
			],
			"@utils/*":  [
				"./utils/*"
			],
			"@models/*": [
				"./app/models/*"
			]
		}
	},
	"exclude":         [
	]
}
